##################################SYSTEM-CONFIGURATIONS##################################
#-----REFRESH RATE IN SECONDS-----#
REFRESH_RATE=20
#-----TIPS ENABLED-----#
TIPS_ENABLED=true
#-----EXCEPTIONS ENABLED-----#
EXCEPTIONS_ENABLED=true
#-----EMAIL ENABLED-----#
REMINDER_EMAIL_ENABLED=true
REMINDER_EMAIL_FROM=nirmit.leo@gmail.com
REMINDER_EMAIL_TO=nirmit.leo@gmail.com
REMINDER_EMAIL_CC=nirmit.leo@gmail.com
REMINDER_EMAIL_SUBJECT=Reminder email!
REMINDER_EMAIL_HOST=smtp.gmail.com
REMINDER_EMAIL_USERNAME=nirmit.leo
REMINDER_EMAIL_PASSWORD=feastProgrammer

EXCEPTION_EMAIL_ENABLED=true
EXCEPTION_EMAIL_FROM=nirmit.leo@gmail.com
EXCEPTION_EMAIL_TO=nirmit.leo@gmail.com
EXCEPTION_EMAIL_CC=nirmit.leo@gmail.com
EXCEPTION_EMAIL_SUBJECT=Exception email!
EXCEPION_EMAIL_HOST=smtp.gmail.com
EXCEPION_EMAIL_USERNAME=nirmit.leo
EXCEPION_EMAIL_PASSWORD=feastProgrammer

BATCH_COMPLETE_EMAIL_ENABLED=true
BATCH_COMPLETE_EMAIL_FROM=nirmit.leo@gmail.com
BATCH_COMPLETE_EMAIL_TO=nirmit.leo@gmail.com
BATCH_COMPLETE_EMAIL_CC=nirmit.leo@gmail.com
BATCH_COMPLETE_EMAIL_SUBJECT=Batch complete email!
BATCH_COMPLETE_EMAIL_HOST=smtp.gmail.com
BATCH_COMPLETE_EMAIL_USERNAME=nirmit.leo
BATCH_COMPLETE_EMAIL_PASSWORD=feastProgrammer

IRPM_BATCH_JOB_STATUS_EMAIL_ENABLED=TRUE
IRPM_BATCH_JOB_STATUS_EMAIL_FROM=nirmit.leo@gmail.com
IRPM_BATCH_JOB_STATUS_EMAIL_TO=nirmit.leo@gmail.com
IRPM_BATCH_JOB_STATUS_EMAIL_CC=nirmit.leo@gmail.com
IRPM_BATCH_JOB_STATUS_EMAIL_SUBJECT=Batch complete email!
IRPM_BATCH_JOB_STATUS_EMAIL_HOST=smtp.gmail.com
IRPM_BATCH_JOB_STATUS_EMAIL_USERNAME=nirmit.leo
IRPM_BATCH_JOB_STATUS_EMAIL_PASSWORD=feastProgrammer

##################################AIX-583##################################
AIX583_SERVER=aix583.cpwplc.net
AIX583_USERNAME=dalaln
AIX583_PASSWORD=Imacs583

AIX583_IMACS_DIRECTORY_PATH=/log/imacs-was
AIX583_IMACS_LOG_SIGNATURE1=a
AIX583_IMACS_LOG_SIGNATURE2=a
AIX583_IMACS_LOG_SIGNATURE3=a

AIX583_NTI_DIRECTORY_PATH=/log/nti-was
AIX583_NTI_LOG_SIGNATURE1=a
AIX583_NTI_LOG_SIGNATURE2=a
AIX583_NTI_LOG_SIGNATURE3=a
AIX583_NTI_LOG_SIGNATURE4=a

AIX583_REPAIRS_DIRECTORY_PATH=/opt/app/repairs/log
AIX583_REPAIRS_LOG_SIGNATURE1=a
	##################################AIX-583 TIP CONFIGURATIONS##################################
	AIX583_IMACS_BATCH1_=
	##################################AIX-583 TIP CONFIGURATIONS##################################
##################################AIX-583##################################
##################################AIX-601##################################
AIX601_SERVER=aix601.cpwplc.net
AIX601_USERNAME=dalaln
AIX601_PASSWORD=Welcome123

AIX601_IMACS_DIRECTORY_PATH=/opt/app/imacs-was/log
AIX601_IMACS_LOG_SIGNATURE=a

AIX601_NTI_DIRECTORY_PATH=/opt/app/nti-was/log
AIX601_NTI_LOG_SIGNATURE1=a
AIX601_NTI_LOG_SIGNATURE2=a
##################################AIX-601##################################